def text_word():
    text = input("Enter: ")
    res1 = text.replace(",", " ")
    res2 = res1.replace("!", " ")
    res3 = res2.replace("#", " ")
    return res3
print(text_word())



#Напишите функцию где вводится нормализованный текст, который кроме слов
#может содержать определенные знаки препинания. Распечатать текст без знаков
#припинания, то есть удалить все знаки препинания.
#Примечание. Под нормализованным текстом будем понимать текст, в котором пробел ставится после знаков
#препинания, за исключением открывающей скобки (На английском языке что бы Вы научились понимать пробел перед ней).